{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=family_system;user=root;password=123456"
  },
  "Jwt": {
    "Key": "6ThiKlAnoP4Lv&#8y@xE!ZUqBjV9$I5z",
    "Issuer": "FamilyBillSystem",
    "Audience": "FamilyBillSystemUser",
    "ExpireMinutes": 1440
  },

  "WeChat": {
    "AppId": "wxd428d2479e9b539b",
    "AppSecret": "7a9eb57a72b06f19b364c73dad7caa94"
  },

  "Email": {
    "SmtpServer": "smtp.qq.com",
    "SmtpPort": 587,
    "SmtpUsername": "2086287110@qq.com",
    "SmtpPassword": "xjpodppsjntlcaed",
    "SenderName": "家庭账单管理系统"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
